<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style.css">    
    <title>Nike Store</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <nav class="navbar">
                    <ul>
                        <li id="product">Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Products</li>
                        <li>Blogs</li>
                        <li>Contact</li>
                    </ul>
                   </nav>                
            </div>
            <div class="search">
                <input type="text" placeholder="Search..." class="searchInput">
                <img   src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
            </div>
            <div class="icon-container">
                <div class="icon-container">
                    
                    <span class="cartIcon">&#128722;</span>  <!-- Shopping cart -->
                    <span class="heartIcon" style="color: red;">&#10084;</span>  <!-- Heart -->
                </div>                          
        </div>     
    </div>    
    
    </nav>
    
    <div class="slider">        
            <div class="sliderItem">
                <img src="./img/nike5.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">R1500</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
               
            </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product"> 
        <div class="sliderWrapper"></div> 
            <div class="navBottom">   
                <h1 class="featured" >Featured Products</h1>
                <h3 class="menuItem">AIR FORCE</h3>
                <h3 class="menuItem">JORDAN</h3>
                <h3 class="menuItem">BLAZER</h3>
                <h3 class="menuItem">CRATER</h3>
                <h3 class="menuItem">HIPPIE</h3>
            </div>
        
        <img src="./img/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">$199</h2>
            <p class="productDesc">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda
                dolorum
                doloremque sapiente aliquid aperiam.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            
            <div class="container" style="font-size: 10px;">
               
                <div class="left-side">
                 <div class="card">
                  <div class="card-line"></div>
                  <div class="buttons"></div>
                 </div>
                 <div class="post">
                  <div class="post-line"></div>
                  <div class="screen">
                   <div class="dollar">$</div>
                  </div>
                  <div class="numbers"></div>
                  <div class="numbers-line2"></div>
                 </div>
                 <button class="productButton">..........</button>    
                </div>
                <div class="right-side">
                 <div class="new">New Transaction</div>
                 
                  <svg viewBox="0 0 451.846 451.847" height="512" width="512" xmlns="http://www.w3.org/2000/svg" class="arrow"><path fill="#cfcfcf" data-old_color="#000000" class="active-path" data-original="#000000" d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z"></path></svg>
                  
                </div>
               </div>
            
        </div>
        
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>

    <div  class="small-container">
        <h2 class="title">New Products</h2>
        <div class="row">
            <div class="col-4">
                 <a href="product details.html"><img src="./img/product-9.jpg" style="border-radius: 40%;"></a>
                  <h4 style="color: #fff;">Red Printed T-Shirt</h4>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <p style="color: #fff;">R120.00</p>
            </div>
            <div class="col-4">
                <img src="./img/product-10.jpg" style="border-radius: 40%;">
                <h4 style="color: #fff;">MAX Running Shoes</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
                <p style="color: #fff;">R2500.00</p>
          </div>
          <div class="col-4">
            <img src="./img/product-7.jpg" style="border-radius: 40%;">
            <h4 style="color: #fff;">Orignal Training Pants</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p style="color: #fff;">R500.00</p>
      </div>
      <div class="col-4">
        <img src="./img/product-12.jpg" style="border-radius: 40%;">
        <h4 style="color: #fff;">Classic Puma T-Shirt</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p style="color: #fff;">R350.00</p>
  </div>
        </div>
        <!-- Latest Products -->
       <h2 class="title">Latest Products</h2>
       <div class="row">
        <div class="col-4">
              <img src="./img/blazer.png">              
              <h4 style="color: #fff;">All star Original</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p style="color: #fff;">R700</p>
        </div>
        <div class="col-4">
            <img src="./img/blazer2.png">
            <h4 style="color: #fff;">Puma T-Shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p style="color: #fff;">R250.00</p>
      </div>
      <div class="col-4">
        <img src="./img/hippie.png">
        <h4 style="color: #fff;">Orignals-Socks</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <p style="color: #fff;">R150-pack</p>
  </div>
  <div class="col-4">
    <img src="./img/hippie2.png">
    <h4 style="color: #fff;">Classic Forbes Watch</h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </div>
    <p style="color: #fff;">R999.50</p>
</div>
    </div>
    <div class="row">
        <div class="col-4">
              <img src="./img/air.png">
              <h4 style="color: #fff;">Leon LED Watch</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <p style="color: #fff;">R500.00</p>
        </div>
        <div class="col-4">
            <img src="./img/air2.png">
            <h4 style="color: #fff;">MAX Running Shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p style="color: #fff;">R1500.00</p>
      </div>
      <div class="col-4">
        <img src="./img/crater.png">
        <h4 style="color: #fff;">Orignal-Plain Shoess</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p style="color: #fff;">R230.00</p>
  </div>
  <div class="col-4">
    <img src="./img/crater2.png">
    <h4 style="color: #fff;">Nike Black Pants</h4>
    <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </div>
    <p style="color: #fff;">R700</p>
</div>
    </div>

    </div>

    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>

    
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
    </div>
   
<!-- Blog Section -->
<section class="blog-section">
    <div class="section-title">
        <h2 class="title">Our Sneaker Blogs</h2>
      <p>Stay updated with the latest sneaker releases, trends, and news.</p>
    </div>
    <div class="grid-list">
      <!-- Blog Post 1 -->
      <div class="blog-card">
        <div class="card-banner">
          <img src="./img/nike1.jpg" alt="Sneaker Blog 1" />
          <a href="#" class="card-btn">Read More <ion-icon name="arrow-forward-outline"></ion-icon></a>
        </div>
        <div class="card-content">
          <h3 class="card-title">The Hottest Sneaker Drops This Season</h3>
          <ul class="card-meta-list">
            <li class="card-meta-item"><time datetime="2025-03-22">March 22, 2025</time></li>
            <li class="card-meta-item"><span class="card-meta-text">Sneaker Releases</span></li>
          </ul>
          <p class="card-description">Discover the most awaited sneaker releases of the year, from limited-edition collaborations to mainstream favorites. Don’t miss out on these drops!</p>
        </div>
      </div>
  
      <!-- Blog Post 2 -->
      <div class="blog-card">
        <div class="card-banner">
          <img src="./img/nike2.jpg" alt="Sneaker Blog 2" />
          <a href="#" class="card-btn">Read More <ion-icon name="arrow-forward-outline"></ion-icon></a>
        </div>
        <div class="card-content">
          <h3 class="card-title">How to Care for Your Sneakers</h3>
          <ul class="card-meta-list">
            <li class="card-meta-item"><time datetime="2025-03-18">March 18, 2025</time></li>
            <li class="card-meta-item"><span class="card-meta-text">Sneaker Care</span></li>
          </ul>
          <p class="card-description">Keep your kicks looking fresh for years with these essential sneaker care tips. Learn how to clean, protect, and store your sneakers to maintain their value and longevity.</p>
        </div>
      </div>
  
      <!-- Blog Post 3 -->
      <div class="blog-card">
        <div class="card-banner">
          <img src="./img/nike6.jpg" alt="Sneaker Blog 3" />
          <a href="#" class="card-btn">Read More <ion-icon name="arrow-forward-outline"></ion-icon></a>
        </div>
        <div class="card-content">
          <h3 class="card-title">The Evolution of Sneaker Culture</h3>
          <ul class="card-meta-list">
            <li class="card-meta-item"><time datetime="2025-03-10">March 10, 2025</time></li>
            <li class="card-meta-item"><span class="card-meta-text">Sneaker History</span></li>
          </ul>
          <p class="card-description">Sneaker culture has transformed from a niche hobby to a global phenomenon. Explore the history and key moments that shaped today’s sneaker culture.</p>
        </div>
      </div>
    </div>
  </section>
  
  <div class="contact-container">
    <style>
   
      .contact-container {
          background: white;
          padding: 30px;
          border-radius: 15px;
          background: linear-gradient(135deg, #f5f5f5, #dcdcdc);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          width: 100%;
          max-width: 900px;
          display: flex;
          gap: 30px;
          align-items: center;
      }
      .contact-img {
          width: 40%;
      }
      .contact-img img {
          width: 100%;
          border-radius: 15px;
      }
      .contact-form {
          width: 60%;
      }
      .contact-form h2 {
          margin-bottom: 15px;
          color: #333;
          font-size: 24px;
          text-align: center;
      }
      .contact-form label {
          font-weight: bold;
          display: block;
          margin-top: 10px;
          color: #555;
      }
      .contact-form input, .contact-form textarea, .contact-form select {
          width: 100%;
          padding: 12px;
          margin-top: 5px;
          border: 2px solid #ddd;
          border-radius: 15px;
          font-size: 14px;
          background: #f9f9f9;
          transition: 0.3s;
      }
      .contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus {
        border-color: black;
          background: #fff;
          outline: none;
      }
      .contact-form button {
          margin-top: 20px;
          background: linear-gradient(135deg, #fff, Black);
          color: white;
          border: none;
          padding: 12px;
          width: 100%;
          border-radius: 8px;
          cursor: pointer;
          font-size: 16px;
          transition: 0.3s;
      }
      .contact-form button:hover {
          background: linear-gradient(135deg, #e03e00, #d63031);
      }
      @media (max-width: 768px) {
          .contact-container {
              flex-direction: column;
              text-align: center;
          }
          .contact-img {
              width: 100%;
          }
          .contact-form {
              width: 100%;
          }
      }
  </style>
    <div class="contact-img">
        <img src="./img/contactform.jpg" alt="Sneaker Store">
    </div>
    <div class="contact-form">
      <h2 class="title">New Products</h2>
        <form>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="shoe-size">Shoe Size</label>
            <input type="number" id="shoe-size" name="shoe-size" min="1" max="50" required>

            <label for="brand">Preferred Sneaker Brand</label>
            <select id="brand" name="brand">
                <option value="nike">Nike</option>
                <option value="adidas">Adidas</option>
                <option value="puma">Puma</option>
                <option value="newbalance">New Balance</option>
                <option value="other">Other</option>
            </select>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <!-- From Uiverse.io by marcelodolza --> 
            <button class="button">
              <div class="outline"></div>
              <div class="state state--default">
                <div class="icon">
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g style="filter: url(#shadow)">
                      <path
                        d="M14.2199 21.63C13.0399 21.63 11.3699 20.8 10.0499 16.83L9.32988 14.67L7.16988 13.95C3.20988 12.63 2.37988 10.96 2.37988 9.78001C2.37988 8.61001 3.20988 6.93001 7.16988 5.60001L15.6599 2.77001C17.7799 2.06001 19.5499 2.27001 20.6399 3.35001C21.7299 4.43001 21.9399 6.21001 21.2299 8.33001L18.3999 16.82C17.0699 20.8 15.3999 21.63 14.2199 21.63ZM7.63988 7.03001C4.85988 7.96001 3.86988 9.06001 3.86988 9.78001C3.86988 10.5 4.85988 11.6 7.63988 12.52L10.1599 13.36C10.3799 13.43 10.5599 13.61 10.6299 13.83L11.4699 16.35C12.3899 19.13 13.4999 20.12 14.2199 20.12C14.9399 20.12 16.0399 19.13 16.9699 16.35L19.7999 7.86001C20.3099 6.32001 20.2199 5.06001 19.5699 4.41001C18.9199 3.76001 17.6599 3.68001 16.1299 4.19001L7.63988 7.03001Z"
                        fill="currentColor"
                      ></path>
                      <path
                        d="M10.11 14.4C9.92005 14.4 9.73005 14.33 9.58005 14.18C9.29005 13.89 9.29005 13.41 9.58005 13.12L13.16 9.53C13.45 9.24 13.93 9.24 14.22 9.53C14.51 9.82 14.51 10.3 14.22 10.59L10.64 14.18C10.5 14.33 10.3 14.4 10.11 14.4Z"
                        fill="currentColor"
                      ></path>
                    </g>
                    <defs>
                      <filter id="shadow">
                        <fedropshadow
                          dx="0"
                          dy="1"
                          stdDeviation="0.6"
                          flood-opacity="0.5"
                        ></fedropshadow>
                      </filter>
                    </defs>
                  </svg>
                </div>
                <p>
                  <span style="--i:0">S</span>
                  <span style="--i:1">e</span>
                  <span style="--i:2">n</span>
                  <span style="--i:3">d</span>
                  <span style="--i:4">M</span>
                  <span style="--i:5">e</span>
                  <span style="--i:6">s</span>
                  <span style="--i:7">s</span>
                  <span style="--i:8">a</span>
                  <span style="--i:9">g</span>
                  <span style="--i:10">e</span>
                </p>
              </div>
              <div class="state state--sent">
                <div class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    stroke-width="0.5px"
                    stroke="black"
                  >
                    <g style="filter: url(#shadow)">
                      <path
                        fill="currentColor"
                        d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z"
                      ></path>
                      <path
                        fill="currentColor"
                        d="M10.5795 15.5801C10.3795 15.5801 10.1895 15.5001 10.0495 15.3601L7.21945 12.5301C6.92945 12.2401 6.92945 11.7601 7.21945 11.4701C7.50945 11.1801 7.98945 11.1801 8.27945 11.4701L10.5795 13.7701L15.7195 8.6301C16.0095 8.3401 16.4895 8.3401 16.7795 8.6301C17.0695 8.9201 17.0695 9.4001 16.7795 9.6901L11.1095 15.3601C10.9695 15.5001 10.7795 15.5801 10.5795 15.5801Z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <p>
                  <span style="--i:5">S</span>
                  <span style="--i:6">e</span>
                  <span style="--i:7">n</span>
                  <span style="--i:8">t</span>
                </p>
              </div>
            </button>

            <style>
              /* From Uiverse.io by marcelodolza */ 
.button {
  --neutral-1: black;
  --neutral-2: black;
  --radius: 14px;

  cursor: pointer;
  border-radius: var(--radius);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  border: none;
  box-shadow: 0 0.5px 0.5px 1px rgba(255, 255, 255, 0.2),
    0 10px 20px rgba(0, 0, 0, 0.2), 0 4px 5px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
  min-width: 200px;
  padding: 20px;
  height: 68px;
  font-family: "Galano Grotesque", Poppins, Montserrat, sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
}
.button:hover {
  transform: scale(1.02);
  box-shadow: 0 0 1px 2px rgba(255, 255, 255, 0.3),
    0 15px 30px rgba(0, 0, 0, 0.3), 0 10px 3px -3px rgba(0, 0, 0, 0.04);
}
.button:active {
  transform: scale(1);
  box-shadow: 0 0 1px 2px rgba(255, 255, 255, 0.3),
    0 10px 3px -3px rgba(0, 0, 0, 0.2);
}
.button:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--radius);
  border: 2.5px solid transparent;
  background: linear-gradient(var(--neutral-1), var(--neutral-2)) padding-box,
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.45))
      border-box;
  z-index: 0;
  transition: all 0.4s ease;
}
.button:hover::after {
  transform: scale(1.05, 1.1);
  box-shadow: inset 0 -1px 3px 0 rgba(255, 255, 255, 1);
}
.button::before {
  content: "";
  inset: 7px 6px 6px 6px;
  position: absolute;
  background: linear-gradient(to top, var(--neutral-1), var(--neutral-2));
  border-radius: 30px;
  filter: blur(0.5px);
  z-index: 2;
}
.state p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.state .icon {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: scale(1.25);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.state .icon svg {
  overflow: visible;
}

/* Outline */
.outline {
  position: absolute;
  border-radius: inherit;
  overflow: hidden;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.4s ease;
  inset: -2px -3.5px;
}
.outline::before {
  content: "";
  position: absolute;
  inset: -100%;
  background: conic-gradient(
    from 180deg,
    transparent 60%,
    white 80%,
    transparent 100%
  );
  animation: spin 2s linear infinite;
  animation-play-state: paused;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.button:hover .outline {
  opacity: 1;
}
.button:hover .outline::before {
  animation-play-state: running;
}

/* Letters */
.state p span {
  display: block;
  opacity: 0;
  animation: slideDown 0.8s ease forwards calc(var(--i) * 0.03s);
}
.button:hover p span {
  opacity: 1;
  animation: wave 0.5s ease forwards calc(var(--i) * 0.02s);
}
.button:focus p span {
  opacity: 1;
  animation: disapear 0.6s ease forwards calc(var(--i) * 0.03s);
}
@keyframes wave {
  30% {
    opacity: 1;
    transform: translateY(4px) translateX(0) rotate(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-3px) translateX(0) rotate(0);
    color: var(--primary);
  }
  100% {
    opacity: 1;
    transform: translateY(0) translateX(0) rotate(0);
  }
}
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px) translateX(5px) rotate(-90deg);
    color: var(--primary);
    filter: blur(5px);
  }
  30% {
    opacity: 1;
    transform: translateY(4px) translateX(0) rotate(0);
    filter: blur(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-3px) translateX(0) rotate(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0) translateX(0) rotate(0);
  }
}
@keyframes disapear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateX(5px) translateY(20px);
    color: var(--primary);
    filter: blur(5px);
  }
}

/* Plane */
.state--default .icon svg {
  animation: land 0.6s ease forwards;
}
.button:hover .state--default .icon {
  transform: rotate(45deg) scale(1.25);
}
.button:focus .state--default svg {
  animation: takeOff 0.8s linear forwards;
}
.button:focus .state--default .icon {
  transform: rotate(0) scale(1.25);
}
@keyframes takeOff {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 1;
    transform: translateX(70px) rotate(45deg) scale(2);
  }
  100% {
    opacity: 0;
    transform: translateX(160px) rotate(45deg) scale(0);
  }
}
@keyframes land {
  0% {
    transform: translateX(-60px) translateY(30px) rotate(-50deg) scale(2);
    opacity: 0;
    filter: blur(3px);
  }
  100% {
    transform: translateX(0) translateY(0) rotate(0);
    opacity: 1;
    filter: blur(0);
  }
}

/* Contrail */
.state--default .icon:before {
  content: "";
  position: absolute;
  top: 50%;
  height: 2px;
  width: 0;
  left: -5px;
  background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5));
}
.button:focus .state--default .icon:before {
  animation: contrail 0.8s linear forwards;
}
@keyframes contrail {
  0% {
    width: 0;
    opacity: 1;
  }
  8% {
    width: 15px;
  }
  60% {
    opacity: 0.7;
    width: 80px;
  }
  100% {
    opacity: 0;
    width: 160px;
  }
}

/* States */
.state {
  padding-left: 29px;
  z-index: 2;
  display: flex;
  position: relative;
}
.state--default span:nth-child(4) {
  margin-right: 5px;
}
.state--sent {
  display: none;
}
.state--sent svg {
  transform: scale(1.25);
  margin-right: 8px;
}
.button:focus .state--default {
  position: absolute;
}
.button:focus .state--sent {
  display: flex;
}
.button:focus .state--sent span {
  opacity: 0;
  animation: slideDown 0.8s ease forwards calc(var(--i) * 0.2s);
}
.button:focus .state--sent .icon svg {
  opacity: 0;
  animation: appear 1.2s ease forwards 0.8s;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(4) rotate(-40deg);
    color: var(--primary);
    filter: blur(4px);
  }
  30% {
    opacity: 1;
    transform: scale(0.6);
    filter: blur(1px);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
    filter: blur(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

            </style>

        </form>
    </div>
</div>


<!-- New Footer Section Below Previous Section -->
<section class="footer-newsletter-section">
    <div class="footer-newsletter">
      <div class="footer-newsletter-container">
        <h3>Stay in the Loop!</h3>
        <p style="color: black;">Sign up for our newsletter and get the latest sneaker drops, exclusive discounts, and more.</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Enter your email" class="newsletter-input" required />
          <button type="submit" class="newsletter-button">Subscribe</button>
        </form>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h4>About Us</h4>
        <p>Your go-to place for the latest in sneaker fashion. Our mission is to bring you the hottest releases and exclusive deals, all in one place!</p>
      </div>
  
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/about-us">About Us</a></li>
          <li><a href="/shop">Shop</a></li>
          <li><a href="/contact">Contact Us</a></li>
          <li><a href="/terms">Terms & Conditions</a></li>
          <li><a href="/privacy">Privacy Policy</a></li>
        </ul>
      </div>
  
      <div class="footer-social">
        <h4>Follow Us</h4>
        <div class="social-icons">
          <a href="https://facebook.com" class="social-icon facebook" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://instagram.com" class="social-icon instagram" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com" class="social-icon twitter" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://youtube.com" class="social-icon youtube" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
  
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: <a href="mailto:support@example.com">support@example.com</a></p>
        <p>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 Sneaker World. All rights reserved.</p>
    </div>
  </footer>
  

    <!-- Back to Top Button -->
<button id="back-to-top" class="back-to-top-btn" aria-label="Back to Top">
    ↑
</button>


    <script src="./app.js"></script>
</body>

</html>
